URL_MONGO = "mongodb+srv://nodejsshop:12345@shop.zjodmkn.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY_SESSION = "Nguyen Di Dan"
SECRET_KEY_CSRF = "nguyendidan"
SECRET_KEY_JWT = "nguyendidan"
HASH_SECRET_PAYMENT = "EIFPXFPSHZGYLFHEWJJIBJSESLERCVDW"
TMNCODE_PAYMENT = "54FXX7NZ"
SECRET_STMP_USER = "cskhshop.didan.id.vn@gmail.com"
SECRET_STMP_PASSWORD = "efkqejertdunvwaa"
PORT = 3000